<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="dlE-s0-6UH">
                                <rect key="frame" x="16" y="250" width="358" height="358"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUMB" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" sizingRule="oversize" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFP-xf-QrN">
                                <rect key="frame" x="449.66666666666669" y="160.33333333333334" width="156.66666666666669" height="65.333333333333343"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FINDER" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiU-Q1-Rwd">
                                <rect key="frame" x="443.33333333333331" y="631.66666666666663" width="169.33333333333331" height="65.333333333333371"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dlE-s0-6UH" secondAttribute="trailing" constant="16" id="8u7-bt-22V"/>
                            <constraint firstItem="dlE-s0-6UH" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.917949" id="Xcf-rq-TTF"/>
                            <constraint firstItem="dlE-s0-6UH" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.424171" id="cOO-sm-lmC"/>
                            <constraint firstItem="PiU-Q1-Rwd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dGv-Cc-FAe"/>
                            <constraint firstItem="PFP-xf-QrN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eeQ-FW-DzN"/>
                            <constraint firstItem="PiU-Q1-Rwd" firstAttribute="top" secondItem="dlE-s0-6UH" secondAttribute="bottom" constant="24" id="fJ8-Cz-C53"/>
                            <constraint firstItem="dlE-s0-6UH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fXc-Cx-rAY"/>
                            <constraint firstItem="dlE-s0-6UH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jmq-Zb-hJ6"/>
                            <constraint firstItem="dlE-s0-6UH" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="pdU-n3-97k"/>
                            <constraint firstItem="dlE-s0-6UH" firstAttribute="top" secondItem="PFP-xf-QrN" secondAttribute="bottom" constant="24" id="ttm-Wd-M0T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.307692307692307" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
